# Key bindings
set -g prefix C-u
unbind-key C-u
bind-key u send-prefix

bind-key C-k clear-history


# Set status bar
set -g status off

# Highlight active window
set-window-option -g window-status-current-bg red

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Set TERM
set -g default-terminal "screen-256color"

# Maximum number of lines held in window history.
set -g history-limit 10000

# Use emacs keybindings in the status line.
set -g status-keys emacs

# Left-side status line text.
set -g status-left "%H:%M"
set -g status-left-fg magenta
set -g status-left-length 12

# Move window list to center of status line.
set -g status-justify centre

# Right-side status line text.
# This Perl magic shows only the load averages from the `uptime` command.
set -g status-right "#(perl -le '\$_ = qx|uptime|; chomp; s/^.+load averages?: //; s/,//g; print')  #[fg=cyan]#h#[default]#[fg=#666666]/#[default]#[fg=#d75fff]#S#[default]"

# Message line colors.
set -g message-fg "#DDDDDD"
set -g message-bg "#333333"

# Status line colors.
set -g status-fg white
set -g status-bg "#121212"

# Default window title colors and format.
setw -g window-status-fg "#4682B4"
setw -g window-status-bg default
setw -g window-status-format " #[fg=#BBBBBB]#I#[default]#[fg=#666666]|#[default]#W#[fg=#00FF00]#F#[default]"

# Active window title colors and format.
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
setw -g window-status-current-format " #[fg=#AA0000](#[default]#[fg=#BBBBBB]#I#[default]#[fg=#00FF00]#F#[default] #W#[fg=#AA0000])#[default]"
